/* global */
:root {
  --dark-blue: #363f5f;
  --green: #49aa26;
  --light-green: #61d039;
  --red: #e92929;
  --light-red: #e96565;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 93.75%;
}

body {
  background-color: #f0f2f5;
  font-family: "Poppins", sans-serif;
}

.sr-only {
  /* trick para remover a visibilidade do elemento em tela mantendo sua visibilidade para os leitores de tela (acessibilidade)  */
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

.container {
  width: min(90vw, 800px);
  margin: auto;
}

/* titles */
h2 {
  margin-top: 3.2rem;
  margin-bottom: 0.8rem;
  color: var(--dark-blue);
  font-weight: normal;
}

/* links & buttons */
a {
  color: var(--green);
  text-decoration: none;
}

a:hover {
  color: var(--light-green);
}

button {
  width: 100%;
  height: 50px;
  border: none;

  color: white;
  background-color: var(--green);

  border-radius: 0.25rem;
  cursor: pointer;
}

button:hover {
  background-color: var(--light-green);
}

.button.new {
  display: inline-block;
  margin-bottom: 0.8rem;
}

.button.pdf {
  padding: 0.5rem;
  margin-bottom: 0.8rem;
  border-radius: 0.25rem;
  margin: 0 auto;

  width: auto;
  height: 30px;
  border: none;

  color: white;
  background-color: var(--light-red);

  display: flex;
  justify-content: center;
  align-items: center;
}

.button.pdf:hover {
  background-color: var(--red);
}

.button.cancel {
  color: var(--red);
  border: 2px var(--red) solid;
  border-radius: 0.25rem;

  height: 50px;

  display: flex;
  align-items: center;
  justify-content: center;

  opacity: 0.6;
}

.button.cancel:hover {
  opacity: 1;
}

/* header */
header {
  background-color: #2d4a22;
  padding: 2rem 0 10rem;
  text-align: center;
}

#logo {
  color: #fff;
  font-weight: 200;
}

#balance {
  margin-top: -5rem;
}

/* cards */
.card {
  background: white;
  padding: 1.5rem 2rem;
  border-radius: 0.25rem;

  margin-bottom: 2rem;
  color: var(--dark-blue);
}

.card h3 {
  font-weight: normal;
  font-size: 1rem;

  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card p {
  font-size: 2rem;
  line-height: 3rem;
  margin-top: 1rem;
}

.card.total {
  background: var(--green);
  color: #fff;
}

#balance h2 {
  color: #fff;
  margin-top: 0;
}

/* table */
#transaction {
  display: block;
  width: 100%;
  overflow-x: auto;
}

#data-table {
  width: 100%;
  border-spacing: 0 0.5rem;
  color: #969cb3;
}

table thead tr th:first-child,
table tbody tr td:first-child {
  border-radius: 0.5rem 0 0 0.5rem;
}

table thead th {
  background: #fff;
  font-weight: normal;
  padding: 1rem 2rem;
  text-align: left;
}

table tbody tr {
  opacity: 0.7;
}

table tbody tr:hover {
  opacity: 1;
}

table tbody td {
  background: #fff;
  padding: 1rem 2rem;
}

td.description {
  color: var(--dark-blue);
}

td.income {
  color: #07a54e;
}

td.expense {
  color: #df4a4a;
}

/* modal */
.modal-overlay {
  width: 100%;
  height: 100%;
  background-color: #00000099;

  position: fixed;
  top: 0;

  display: flex;
  justify-content: center;
  align-items: center;

  opacity: 0;
  visibility: hidden;

  z-index: 999;
}

.modal-overlay.active {
  opacity: 1;
  visibility: visible;
}

.modal {
  background-color: #f0f2f5;
  padding: 2.4rem;
  width: 90%;
  max-width: 500px;
  position: relative;
  z-index: 1;
}

/* forma */
#form {
  max-width: 500px;
}

#form h2 {
  margin-top: 0;
}

input {
  border: none;
  border-radius: 0.2rem;

  padding: 0.8rem;
}
input:not([type="checkbox"]) {
  width: 100%;
}

.input-group {
  margin-top: 1rem;
}

small {
  opacity: 0.4;
}

.input-group.actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.input-group.actions .button,
.input-group.actions button {
  width: 48%;
}

/* footer */
footer {
  text-align: center;
  padding: 4rem 0 2rem;

  color: var(--dark-blue);
}

/* Responsive */
@media (min-width: 600px) {
  html {
    font-size: 87.5%;
  }

  #balance {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
  }
}
